<!doctype html>
<html lang="pt-br">
    <head>
        <link rel="icon" href="img/icons/OverTheGardenWall_icon.png"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Over the Garden Wall</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
        <link rel="stylesheet" href="css/layouts/blog.css">
        <link href="css/layouts/blog.css" rel="stylesheet" type="text/css"/>
        <link href="css/pure-min.css" rel="stylesheet" type="text/css"/>
        <link href="css/grids-responsive-min.css" rel="stylesheet" type="text/css"/>

            <style>
                .sidebar 
                {
                    background-image: url(http://images6.fanpop.com/image/photos/39500000/Overt-the-garden-wall-over-the-garden-wall-39594422-1920-1080.png);
                    background-size: cover;
                    background-position-x: 2000px;
                    color: #fff;
                }
            </style>
            <script>
                function changeImage(a, b) 
                {
                    document.getElementById(a).src = b;
                }
                function changeAll()
                {
                    document.getElementsByTagName("body")[0].style.backgroundColor = "black";
                    document.getElementById("garden").src = "img/reverse/reverseGarden.png";
                    document.getElementById("skeleton").src = "img/reverse/reverseSkeleton.gif";
                    document.getElementById("sidebar").style.backgroundImage = "url(img/reverse/background.png)";
                    document.getElementsByTagName("a")[0].style.color = "#4D245E";
                    document.getElementsByTagName("a")[0].textContent = "lɯʇɥ˙ǝɯoɥ";
                    document.getElementsByTagName("a")[1].style.color = "#C389C2";
                    document.getElementsByTagName("a")[1].textContent = "lɯʇɥ˙soɥuǝsǝp";
                    document.getElementsByTagName("h1")[0].style.color = "black";
                    document.getElementsByTagName("h1")[0].textContent = ">1ɥ/>llɐʍ uǝpɹɐƃ ǝɥʇ ɹǝʌo>1ɥ>";
                    document.getElementsByTagName("h1")[1].style.color = "#555555";
                    document.getElementsByTagName("h1")[1].textContent = ">1ɥ>>q/>pǝʇsɐ>q> sɐlƃn0p :ɹod 0ʇıǝɟ>1ɥ>";
                    document.getElementsByTagName("h1")[2].style.color = "#555555"; 
                    document.getElementsByTagName("h1")[2].textContent = ">1ɥ/>sǝÕÇɐɯɹoɟuı>1ɥ>"; 
                    document.getElementsByTagName("h2")[0].style.color = "#DDDDDD";
                    document.getElementsByTagName("h2")[0].textContent = ">2ɥ/>oãçnpoɹʇuı>2ɥ>";
                    document.getElementsByTagName("h2")[1].style.color = "#DDDDDD";
                    document.getElementsByTagName("h2")[1].textContent = ">2ɥ/>suǝƃɐuosɹǝd ǝ opǝɹuǝ>2ɥ>";
                    document.getElementsByTagName("p")[0].style.color = "#BBBBBB"; 
                    document.getElementsByTagName("p")[0].textContent = "˙soıpnʇs ʞɹoʍʇǝu uooʇɹɐɔ ou ɐpıznpoɹd 'suǝƃɐuosɹǝd soɯsǝɯ so ɯoɔ ɐʌɐʇuoɔ ǝnb 'ǝןɐɥɔɯ ǝp uʍouʞun ǝɥʇ ɟo ǝɯoʇ 'oãçɐɯıuɐ ǝp ɯǝƃɐɹʇǝɯ-ɐʇɹnɔ op ɹıʇɹɐd ɐ oıǝʌ ǝıɹés ɐ ˙ɐsɐɔ ɐɹɐd ɐʇןoʌ ǝp oɥuıɯɐɔ o ɹɐɹʇuoɔuǝ ɐɹɐd ɐʇsǝɹoןɟ ɐɥuɐɹʇsǝ ɐɯn ǝp séʌɐɹʇɐ ɯɐɾɐıʌ ǝnb soãɯɹı sıop ǝp oɥuıɯɐɔ o ɐʇuoɔ ǝıɹés ɐ ˙ʞɹoʍʇǝu uooʇɹɐɔ ɐןǝd ɐpínqıɹʇsıp ǝ ɐpıznpoɹd ǝ ǝןɐɥɔɯ ʞɔıɹʇɐd ɹod ɐpɐıɹɔ ǝıɹéssıuıɯ ɯǝ ǝsuǝpıunpɐʇsǝ opɐɯıuɐ oɥuǝsǝp ǝp ǝıɹés ɐɯn é (ɐɹqɯıpɹɐɾ op ɯéןɐ opǝɹƃǝs o no ɹodɯıpɹɐɾ op áן ɐɹɐd) ןןɐʍ uǝpɹɐƃ ǝɥʇ ɹǝʌo";
                    document.getElementsByTagName("p")[1].style.color = "#BBBBBB";
                    document.getElementsByTagName("p")[1].textContent = "˙ǝɔıɹʇɐǝq lnzɐ ɐɹɐssád ɐ oɯoɔ ʎǝʞsuʎl ǝıuɐlǝɯ ǝ ,ƃǝɹƃ ǝ ʇɹıʍ sɐʇsıuoƃɐʇoɹd so oɯoɔ uɐǝp uılloɔ ǝ pooʍ ɥɐɾılǝ ɐʇuǝsǝɹdɐ ǝıɹés ɐ ˙llɐʍ uǝpɹɐƃ ǝɥʇ ɹǝʌo ɐɹɐd ɹopɐsılɐʇɐɔ o nouɹoʇ ǝs oʇolıd o ˙oʇolıd oıpósıdǝ ɯn noçuɐl ǝlɐɥɔɯ ǝ ,ǝssǝɹǝʇuı ǝʌǝʇ lɐuɐɔ o ,ɐɹnʇuǝʌɐ ǝp ɐɹoɥ ǝ ʞɔɐɾdɐlɟ ǝp sɐpɐɥlɐdɐɹʇ sɐ sǝıɹés sɐu ɹɐɥlɐqɐɹʇ ǝp sıodǝp ˙6002 ɯǝ lɐuɐɔ oɐ ɯɐɹɐɹʇsoɯ ǝ ,4002 ɯǝ ǝıɹés ɐ opɐuıƃɐɯı ɐɥuıʇ ǝlɐɥɔɯ ˙4102 ǝp oçɹɐɯ ɯǝ oãçnpoɹd ɐns ɐ noıɔıuı ǝnb ,lɐuɐɔ op ǝıɹéssıuıɯ ɐɹıǝɯıɹd ɐ ıoɟ ɐɯɐɹƃoɹd o";
                    document.getElementsByTagName("p")[2].style.color = "#BBBBBB";
                    document.getElementsByTagName("p")[2].textContent = ">d/>˙ɐılíɯɐɟ ɐns ɐ ɐpoʇ noʇǝɟɐ ǝnb oãçıplɐɯ ɐ ɹǝzɐɟsǝp ɐɹɐd ɐɥuɐdɯoɔɐ so ǝnb lnzɐ ɐɹɐssád ɐ ,)ʎǝʞsuʎl ǝıuɐlǝɯ ɹod ɐpɐlqnp) )]4]]3]ǝɔıɹʇɐǝq) ǝɔıɹʇɐǝq ǝ ,)pʎoll ɹǝɥdoʇsıɹɥɔ ɹod opɐlqnp) )]4]ɐʇɐɯ ɐp ɹoɥuǝs o no ]3]ɹopɐɥuǝl) uɐɯspooʍ oɥlǝʌ oıqás op ɐpnɾɐ ɐ ɯoɔ ,ɯɐssɐd ǝnb sǝpɐpıɔ sɐlǝd ǝ ɐʇsǝɹolɟ ɐ ɐpoʇ ɹod ɯɐɾɐıʌ sǝlǝ ,ɐsɐɔ ǝp oɥuıɯɐɔ o ɹɐɹʇuoɔuǝ ɐɹɐd ]4]]3]˙ɐʇsǝɹolɟ ɐɥuɐɹʇsǝ ɐɯn ,opıɔǝɥuoɔsǝp ou ɯǝǝʌ ǝs ǝnb ,)ǝʇuǝɯɐʌıʇɔǝdsǝɹ uɐǝp uılloɔ ǝ pooʍ ɥɐɾılǝ ɹod sopɐlqnp) ƃǝɹƃ ǝ ʇɹıʍ ,soãɯɹı sou ɐɔoɟ ǝıɹés ɐ>d>";
                    document.getElementsByTagName("p")[3].style.color = "#BBBBBB";
                    document.getElementsByTagName("p")[3].textContent = ">d/>˙sɐpıpɹǝd sɐɯlɐ sɐp ɐʌǝl ǝlǝ ,ɐʇɐɯ ɐp ɹoɥuǝs o opunƃǝs ,ɐıɔuêɹɐdɐ ɐ ǝʇuǝɯɐʇɐxǝ ǝqɐs ǝs oãu ǝnb ɐɹnʇɐıɹɔ ɐsoıɹǝʇsıɯ ɐɯn é ,)ʎǝɯɐɹ lǝnɯɐs ɹod opɐlqnp) )]4] ʇsɐǝq no ,ɐɹǝɟ no ,oɹʇsuoɯ o ˙oãıdɯɐl nǝs opuɐʇuǝɯılɐ ǝʇuǝɯɐıɹɐıp ,ɹɐƃnl op sǝɹoʌɹá sɐp oɹnɔsǝ oǝló ǝp ɐssǝɔoɹd ǝnb ˙nǝpɹǝd áɾ ǝnb o ɹǝpɹǝd ǝp opǝɯ ɯoɔ ɯǝɯoɥ ɯn ,ɐʇɐɯ ɐp ɹoɥuǝs ˙ɐɔıuôɹı opuɐnb oɯsǝɯ ,ɐıɹés opuǝɔǝɹɐd ǝɹdɯǝs ǝ ʇɹıʍ ɹɐıɔǝɹdǝp ɐɯnʇsoɔ lnzɐ ɐɹɐssád ɐ ˙ɐsopuoq sɐɯ ǝʇuɐɹouƃı ǝʇuǝɯǝʇuǝɹɐdɐ ɐɹɐssád ɐɯn ,ǝɔıɹʇɐǝq ˙ɹɐʇuɐɔ oɐ noɔıunɯoɔ ǝs sɐuǝdɐ ǝnb ǝ opıuıɟǝp áʇsǝ oãu ǝɯou oɾnɔ ,)sǝuoɾ ʞɔɐɾ ɹod opɐlqnp) odɐs ɯn oƃısuoɔ ɐƃǝɹɹɐɔ oɥuıɯɐɔ ou ƃǝɹƃ ˙lǝʌáɹopɐ oãçou ɯǝs ɯn ǝ opuɐɔuıɹq ǝɹdɯǝs ,oǝuâʇuodsǝ é ,oʌou sıɐɯ o ,ƃǝɹƃ ,opɐl oɹʇno ɹod ˙olnɔípıɹ o ɹǝs ǝp opǝɯ ɹod opǝɹƃǝs oɯoɔ opuɐpɹɐnƃ sɐɯ ,ɐɹnʇǝʇınbɹɐ ǝ sɐısǝod ,ǝʇǝuıɹɐlɔ ɹɐɔoʇ ǝʇɹnɔ ʇɹıʍ ˙soʌıʇǝɾqo sɐɯ ,ɐʌıʇɐıɔıuı ɐʇınɯ ɯǝs ,oãɯɹı o ɯoɔ opuɐƃıɹq ǝɹdɯǝs ,oɥlǝʌ sıɐɯ o ,ʇɹıʍ>d>";
                    document.getElementsByTagName("p")[4].style.color = "#BBBBBB";
                    document.getElementsByTagName("p")[4].textContent = ">d/>˙sǝʇuǝıɔsuoɔuı ɯɐɹɐɔıɟ sɐɯ ,ol-áʌlɐs ǝp ɐʌıʇɐʇuǝʇ ɐu oƃɐl ɯn ɯǝ ɐuıloɔ ɐɯn ɐ ɯɐɹoɟ ǝ noɹɹndɯǝ o ʇɹıʍ ˙ɯǝɹʇ ɯn ɹod opɐssǝʌɐɹʇɐ é ǝsɐnb ƃǝɹƃ ,ɯǝɹʇ ǝp soɥlıɹʇ sou ɯɐɹɐɔɹɐqɯǝsǝp ǝnb sıodǝp ˙oıɹéʇıɯǝɔ op ɯıpɹɐɾ op soɹnɯ so ǝɹqos ɐlnd ƃǝɹƃ ǝpuo ,lɐıɔılod ǝʇuǝƃɐ ɯn ɹod opɐɥlɐdɐɹʇɐ é ǝpuo ,oıɹéʇıɯǝɔ ou soƃıɯɐ ǝ sɐƃǝloɔ ǝp oãıunǝɹ ɐɯn ɐɹɐd opınƃǝs ɐɥuıʇ ǝnb ,ɐʇsoƃ ǝnb ɐʇoɹɐƃ ɐɯn ɐɹɐd zǝɟ ǝlǝ ǝnb ɐsoçɐɹɐqɯǝ ɐısǝod ɯoɔ ɐʇıɹɔsǝ ɐʇıɟ ɐɯn ɐʇloʌ ǝp ɹɐʌǝl ɐʇuǝʇ ,ʇɹıʍ ˙opıɔǝɥuoɔsǝp o ɐɹɐd sopɐʇɹodsuɐɹʇ ɯɐɹoɟ ǝnb ɯǝ sɐxnɹq sɐp ɐıp op ǝʇıou ɐu ıoɟ ǝnb ǝp oʇɐɟ op ǝɹɹoɔǝp ƃǝɹƃ ǝ ʇɹıʍ ǝp ɐɥuɐɹʇsǝ ɐıɔuêɹɐdɐ ɐ ˙ɐǝuâɹodɯǝʇuoɔ ɐɹǝ ɐp souıuǝɯ sıop ǝpɐpɹǝʌ ɐu oãs ƃǝɹƃ ǝ ʇɹıʍ ǝnb opɐlǝʌǝɹ é ,sıɐuıɟ soıpósıdǝ sıop sou ˙,pooʍlǝpǝ ǝp sǝɹoʌɹÁ, ɯǝ ɯǝɹɐɯɹoɟsuɐɹʇ ǝs ɐɯɹoɟ ɐɯnƃlɐ ǝp ǝ ɯǝɹıʇsısǝp éʇɐ sɐpıpɹǝd sɐɯlɐ ǝp ɐʌǝl ǝnb ɐɹnʇɐıɹɔ ɐƃıʇuɐ ɐɯn ǝpɐpɹǝʌ ɐu é ɐɹǝɟ ɐ/oɹʇsuoɯ o ǝnb ǝqnos ǝs ǝpuo ,ɐʇıǝɟ é oãçnlosǝɹ ɐ ˙lɐuıɟ o>d>";
                    document.getElementById("Flowey").textContent = "fL0w3Y.html";
                    document.getElementById("Flowey").style.color = "yellow";
                    document.getElementById("li1").style.color = "#333333";
                    document.getElementById("li1").textContent = ">ɐ/>ǝɹqos>ɐ>";
                    document.getElementById("li2").style.color = "#333333";
                    document.getElementById("li2").textContent = ">ɐ/>qnɥʇıƃ>ɐ>";
                }
            </script>
    </head>
    <body>
        <div id="layout" class="pure-g">
            <div class="sidebar pure-u-1 pure-u-md-1-4" id="sidebar">

                <div class="header" >
                    <h1 class="brand-title">Over the Garden Wall</h1>

                    <nav class="nav">
                        <ul class="nav-list">
                            
                            <li class="nav-item">
                                <a id='home' class="pure-button" href="index.html" style="color: #b2dba1">Home</a>
                            </li>
                            <li class="nav-item">
                                <a id='another' class="pure-button" href="#" style="color: #3c763d">Outros</a>
                            </li>
                            
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="content pure-u-1 pure-u-md-3-4">
                <div>
                    <div class="posts">
                        <h1 class="content-subhead">Feito Por: Douglas Tavares</h1>

                        <section class="post">
                            <header class="post-header">
                                <img id="avatar01" width="48" height="48" onmouseover="changeImage('avatar01', 'img/reverse/reverseGreg_01.png');" onclick="changeAll();" alt="Greg Avatar 01" class="post-avatar" src="img/avatar/greg_01.png">
                                <h2 id="h21" class="post-title">Introdução</h2>
                            </header>

                            <div class="post-description">
                                <p>
                                    Over the Garden Wall (Para Lá do JardimPOR ou O Segredo Além do JardimBRA) é uma série de desenho animado estadunidense em minissérie criada por Patrick McHale e produzida e distribuída pela Cartoon Network. A série conta o caminho de dois irmãos que viajam através de uma estranha floresta para encontrar o caminho de volta para casa. A série veio a partir do curta-metragem de animação, Tome of the Unknown de McHale, que contava com os mesmos personagens, produzida no Cartoon Network Studios.
                                </p>
                                <p>
                                    O programa foi a primeira minissérie do canal, que iniciou a sua produção em março de 2014. McHale tinha imaginado a série em 2004, e mostraram ao canal em 2006. Depois de trabalhar nas séries As Trapalhadas de Flapjack e Hora de Aventura, o canal teve interesse, e McHale lançou um episódio piloto. O piloto se tornou o catalisador para Over the Garden Wall. A série apresenta Elijah Wood e Collin Dean como os protagonistas Wirt e Greg, e Melanie Lynskey como a pássara azul Beatrice.
                                </p>
                            </div>
                        </section>
                    </div>

                    <div class="posts">
                        <h1 class="content-subhead">informações</h1>

                        <section class="post">
                            <header class="post-header">
                                
                                <img id="garden" width="48" height="48" alt="Garden Image 01" class="post-avatar" src="img/avatar/garden_01.png">
                                <h2 class="post-title">Enredo e Personagens</h2>
                                
                            </header>

                            <div class="post-description">
                                <img src="img/Skeleton.gif" id="skeleton" class="pure-img-responsive" width="250" height="140" align="left"/>
                                <p>
                                A série foca nos irmãos, Wirt e Greg (dublados por Elijah Wood e Collin Dean respectivamente), que se veem no Desconhecido, uma estranha floresta.[3][4] Para encontrar o caminho de casa, eles viajam por toda a floresta e pelas cidades que passam, com a ajuda do sábio velho Woodsman (Lenhador[3] ou O Senhor da Mata[4]) (dublado por Christopher Lloyd), e Beatrice (Beatrice[3][4]) (dublada por Melanie Lynskey), a pássara azul que os acompanha para desfazer a maldição que afetou toda a sua família.
                                </p>
                                <p>
                                    Wirt, o mais velho, sempre brigando com o irmão, sem muita iniciativa, mas objetivos. Wirt curte tocar clarinete, poesias e arquitetura, mas guardando como segredo por medo de ser o ridículo. Por outro lado, Greg, o mais novo, é espontâneo, sempre brincando e um sem noção adorável. Greg no caminho carrega consigo um sapo (dublado por Jack Jones), cujo nome não está definido e que apenas se comunicou ao cantar. Beatrice, uma pássara aparentemente ignorante mas bondosa. A pássara azul costuma depreciar Wirt e sempre parecendo séria, mesmo quando irônica. Senhor da Mata, um homem com medo de perder o que já perdeu. Que processa de óleo escuro das árvores do lugar, diariamente alimentando seu lampião. O Monstro, ou Fera, ou Beast [4]) (dublado por Samuel Ramey), é uma misteriosa criatura que não se sabe exatamente a aparência, segundo o Senhor da Mata, ele leva das almas perdidas.
                                </p>
                                <p>
                                    o final. A resolução é feita, onde se soube que o Monstro/a Fera é na verdade uma antiga criatura que leva de almas perdidas até desistirem e de alguma forma se transformarem em "Árvores de Edelwood". Nos dois episódios finais, é revelado que Wirt e Greg são na verdade dois meninos da era contemporânea. A aparência estranha de Wirt e Greg decorre do fato de que foi na noite do Dia das bruxas em que foram transportados para O Desconhecido. Wirt, tenta levar de volta uma fita escrita com poesia embaraçosa que ele fez para uma garota que gosta, que tinha seguido para uma reunião de colegas e amigos no cemitério, onde é atrapalhado por um agente policial, onde Greg pula sobre os muros do jardim do cemitério. Depois que desembarcaram nos trilhos de trem, Greg quase é atravessado por um trem. Wirt o empurrou e foram a uma colina em um lago na tentativa de salvá-lo, mas ficaram inconscientes.
                                </p>
                            </div>
                        </section>
                    </div>
                    <div class="footer">
                        <div class="pure-menu pure-menu-horizontal">
                            <ul>
                                <li class="pure-menu-item"><a href="https://stillfrag-team.github.io/Site-1909/fL0w3Y.html"><div id="Flowey"></div></a></li>
                                <li class="pure-menu-item"><a href="http://purecss.io/" class="pure-menu-link">About</a></li>
                                <li class="pure-menu-item"><a href="https://github.com/Stillfrag-Team" class="pure-menu-link">GitHub</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
